##### 대사증후군 판펼
높은 혈압(130/85mmHg 이상)
높은 혈당(공복 혈당 100mg/dL 이상)
높은 중성지방(트리글리세라이드 150mg/dL 이상)
낮은 HDL 콜레스테롤 수치(남성은 40mg/dL 미만, 여성은 50mg/dL 미만)
복부 비만(남성 90cm 이상, 여성 85cm 이상)
판별
0 : 정상, 1~2 : 주의군, 3~5 : 위험군

In [11]:
import pandas as pd

In [12]:
#csv 파일 불러오기
hp=pd.read_csv("../01/국민건강보험공단_건강검진정보_20211229.CSV", encoding = "cp949")
hp

,기준년도,가입자 일련번호,시도코드,성별코드,연령대 코드(5세단위),신장(5Cm단위),체중(5Kg 단위),허리둘레,시력(좌),시력(우),...,혈청크레아티닌,(혈청지오티)AST,(혈청지오티)ALT,감마 지티피,흡연상태,음주여부,구강검진 수검여부,치아우식증유무,치석,데이터 공개일자
0,2020,1,36,1,9,165,60,72.1,1.2,1.5,...,1.1,21.0,27.0,21.0,1.0,0.0,0,NaN,NaN,2021-12-29
1,2020,2,27,2,13,150,65,81.0,0.8,0.8,...,0.5,18.0,15.0,15.0,1.0,0.0,0,NaN,NaN,2021-12-29
2,2020,3,11,2,12,155,55,70.0,0.6,0.7,...,0.7,27.0,25.0,7.0,1.0,0.0,0,NaN,NaN,2021-12-29
3,2020,4,31,1,13,160,70,90.8,1.0,1.0,...,1.2,65.0,97.0,72.0,1.0,0.0,1,0.0,0.0,2021-12-29
4,2020,5,41,2,12,155,50,75.2,1.5,1.2,...,0.7,18.0,17.0,14.0,1.0,0.0,0,NaN,NaN,2021-12-29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,2020,999996,41,2,13,145,55,81.0,0.9,1.0,...,0.6,21.0,25.0,18.0,1.0,0.0,0,NaN,NaN,2021-12-29
999996,2020,999997,26,2,12,160,55,76.5,1.5,1.5,...,0.8,21.0,14.0,19.0,1.0,1.0,0,NaN,NaN,2021-12-29
999997,2020,999998,48,1,9,175,70,85.0,1.2,1.2,...,0.9,26.0,20.0,17.0,1.0,1.0,0,NaN,NaN,2021-12-29
999998,2020,999999,48,2,9,160,70,91.0,0.6,0.5,...,1.0,25.0,29.0,13.0,1.0,0.0,0,NaN,NaN,2021-12-29
999999,2020,1000000,28,1,11,160,55,76.1,2.0,2.0,...,0.9,17.0,13.0,24.0,2.0,0.0,0,NaN,NaN,2021-12-29

In [13]:
#열 이름 확인
hp.columns

Index(['기준년도', '가입자 일련번호', '시도코드', '성별코드', '연령대 코드(5세단위)', '신장(5Cm단위)',
       '체중(5Kg 단위)', '허리둘레', '시력(좌)', '시력(우)', '청력(좌)', '청력(우)', '수축기 혈압',
       '이완기 혈압', '식전혈당(공복혈당)', '총 콜레스테롤', '트리글리세라이드', 'HDL 콜레스테롤', 'LDL 콜레스테롤',
       '혈색소', '요단백', '혈청크레아티닌', '(혈청지오티)AST', '(혈청지오티)ALT', '감마 지티피', '흡연상태',
       '음주여부', '구강검진 수검여부', '치아우식증유무', '치석', '데이터 공개일자'],
      dtype='object')

In [14]:
cc = list(hp.columns)
cc

['기준년도',
 '가입자 일련번호',
 '시도코드',
 '성별코드',
 '연령대 코드(5세단위)',
 '신장(5Cm단위)',
 '체중(5Kg 단위)',
 '허리둘레',
 '시력(좌)',
 '시력(우)',
 '청력(좌)',
 '청력(우)',
 '수축기 혈압',
 '이완기 혈압',
 '식전혈당(공복혈당)',
 '총 콜레스테롤',
 '트리글리세라이드',
 'HDL 콜레스테롤',
 'LDL 콜레스테롤',
 '혈색소',
 '요단백',
 '혈청크레아티닌',
 '(혈청지오티)AST',
 '(혈청지오티)ALT',
 '감마 지티피',
 '흡연상태',
 '음주여부',
 '구강검진 수검여부',
 '치아우식증유무',
 '치석',
 '데이터 공개일자']

In [15]:
for c in cc:
  print(c)

기준년도
가입자 일련번호
시도코드
성별코드
연령대 코드(5세단위)
신장(5Cm단위)
체중(5Kg 단위)
허리둘레
시력(좌)
시력(우)
청력(좌)
청력(우)
수축기 혈압
이완기 혈압
식전혈당(공복혈당)
총 콜레스테롤
트리글리세라이드
HDL 콜레스테롤
LDL 콜레스테롤
혈색소
요단백
혈청크레아티닌
(혈청지오티)AST
(혈청지오티)ALT
감마 지티피
흡연상태
음주여부
구강검진 수검여부
치아우식증유무
치석
데이터 공개일자

In [16]:
for i, c in enumerate(cc):
  print(i, c)

0 기준년도
1 가입자 일련번호
2 시도코드
3 성별코드
4 연령대 코드(5세단위)
5 신장(5Cm단위)
6 체중(5Kg 단위)
7 허리둘레
8 시력(좌)
9 시력(우)
10 청력(좌)
11 청력(우)
12 수축기 혈압
13 이완기 혈압
14 식전혈당(공복혈당)
15 총 콜레스테롤
16 트리글리세라이드
17 HDL 콜레스테롤
18 LDL 콜레스테롤
19 혈색소
20 요단백
21 혈청크레아티닌
22 (혈청지오티)AST
23 (혈청지오티)ALT
24 감마 지티피
25 흡연상태
26 음주여부
27 구강검진 수검여부
28 치아우식증유무
29 치석
30 데이터 공개일자

In [17]:
hp.index

RangeIndex(start=0, stop=1000000, step=1)

In [18]:
hp['성별코드']

0         1
1         2
2         2
3         1
4         2
         ..
999995    2
999996    2
999997    1
999998    2
999999    1
Name: 성별코드, Length: 1000000, dtype: int64

In [19]:
df2 = hp[['성별코드', '허리둘레', '수축기 혈압', '이완기 혈압', '트리글리세라이드', 'HDL 콜레스테롤', '식전혈당(공복혈당)']]
df2.head()

   성별코드  허리둘레  수축기 혈압  이완기 혈압  트리글리세라이드  HDL 콜레스테롤  식전혈당(공복혈당)
0     1  72.1   127.0    79.0      58.0       58.0        90.0
1     2  81.0   110.0    73.0       NaN        NaN        87.0
2     2  70.0   123.0    80.0       NaN        NaN       102.0
3     1  90.8   134.0    84.0       NaN        NaN       146.0
4     2  75.2   144.0    89.0     171.0       53.0       110.0

In [20]:
#columns함수로 열이름 바로 변경
df2.columns = ['성별코드', '허리둘레', '수축기혈압', '이완기혈압', '트리글리세라이드', 'HDL콜레스테롤',
       '공복혈당']
df2.head()

   성별코드  허리둘레  수축기혈압  이완기혈압  트리글리세라이드  HDL콜레스테롤   공복혈당
0     1  72.1  127.0   79.0      58.0      58.0   90.0
1     2  81.0  110.0   73.0       NaN       NaN   87.0
2     2  70.0  123.0   80.0       NaN       NaN  102.0
3     1  90.8  134.0   84.0       NaN       NaN  146.0
4     2  75.2  144.0   89.0     171.0      53.0  110.0

In [ ]:
#리스트로 변경해서 열이름 변경 및 띄어쓰기 제거
lt = list(df2.columns)
lt

In [22]:
type(lt)

list

In [13]:
lt = [c.replace(' ', '') for c in lt]
lt
#c=문자열, 
#띄어쓰기 한번에 처리

['성별코드', '허리둘레', '수축기혈압', '이완기혈압', '트리글리세라이드', 'HDL콜레스테롤', '식전혈당(공복혈당)']

In [ ]:
lt[6] = "공복혈당"
lt

In [23]:
#columns함수로 띄어쓰기 제거 및 열이름 바로 변경
df2.columns = [c.replace(' ', '') for c in df2.columns]
df2.columns

Index(['성별코드', '허리둘레', '수축기혈압', '이완기혈압', '트리글리세라이드', 'HDL콜레스테롤', '공복혈당'], dtype='object')

In [ ]:
df2.columns[6] = "공복혈당"
df2.columns

In [ ]:
df2.columns = lt
df2.head()

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 7 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   성별코드      1000000 non-null  int64
 1   허리둘레      999892 non-null   float64
 2   수축기혈압     992468 non-null   float64
 3   이완기혈압     992466 non-null   float64
 4   트리글리세라이드  402322 non-null   float64
 5   HDL콜레스테롤  402315 non-null   float64
 6   공복혈당      992398 non-null   float64
dtypes: float64(6), int64(1)
memory usage: 53.4 MB

In [24]:
df2 = df2.dropna(axis=0)
#axis=0  -> 결측치가 있는 행 제거
#axis=1  -> 결측치가 있는 열 제거
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 402249 entries, 0 to 999999
Data columns (total 7 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   성별코드      402249 non-null  int64
 1   허리둘레      402249 non-null  float64
 2   수축기혈압     402249 non-null  float64
 3   이완기혈압     402249 non-null  float64
 4   트리글리세라이드  402249 non-null  float64
 5   HDL콜레스테롤  402249 non-null  float64
 6   공복혈당      402249 non-null  float64
dtypes: float64(6), int64(1)
memory usage: 24.6 MB

In [25]:
import numpy as np

In [17]:
#np.where -> ifelse기능
# 높은 혈압(130/85mmHg 이상)
df2['높은혈압'] = np.where((df2['수축기혈압']>=130) | (df2['이완기혈압']>=85),1,0)

In [18]:
df2.head()

   성별코드  허리둘레  수축기혈압  이완기혈압  트리글리세라이드  HDL콜레스테롤   공복혈당  높은혈압
0     1  72.1  127.0   79.0      58.0      58.0   90.0     0
4     2  75.2  144.0   89.0     171.0      53.0  110.0     1
5     1  94.0  114.0   72.0     183.0      50.0   86.0     0
6     1  93.0  112.0   73.0     265.0      26.0  250.0     0
8     2  82.0  136.0   65.0      61.0      63.0  104.0     1

In [19]:
# 높은 혈당(공복 혈당 100mg/dL 이상)
df2['높은혈당'] = np.where((df2['공복혈당']>=100),1,0)
# 높은 중성지방(트리글리세라이드 150mg/dL 이상)
df2['높은중성지방'] = np.where((df2['트리글리세라이드']>=150),1,0)
# 낮은 HDL 콜레스테롤 수치(남성은 40mg/dL 미만, 여성은 50mg/dL 미만)
df2['낮은HDL콜레스테롤'] = np.where(((df2['성별코드']==1) & (df2['HDL콜레스테롤']<40)) | ((df2['성별코드']==2) & (df2['HDL콜레스테롤']<50)),1,0)
# 복부 비만(남성 90cm 이상, 여성 85cm 이상)
df2['복부비만'] = np.where(((df2['성별코드']==1) & (df2['허리둘레']>=90)) | ((df2['성별코드']==2) & (df2['허리둘레']>=85)),1,0)

In [186]:
df2

,성별코드,허리둘레,수축기혈압,이완기혈압,트리글리세라이드,HDL콜레스테롤,공복혈당,높은혈압,높은혈당,높은중성지방,낮은HDL콜레스테롤,복부비만
0,1,72.1,127.0,79.0,58.0,58.0,90.0,0,0,0,0,0
4,2,75.2,144.0,89.0,171.0,53.0,110.0,1,1,1,0,0
5,1,94.0,114.0,72.0,183.0,50.0,86.0,0,0,1,0,1
6,1,93.0,112.0,73.0,265.0,26.0,250.0,0,1,1,1,1
8,2,82.0,136.0,65.0,61.0,63.0,104.0,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
999992,1,99.5,120.0,74.0,121.0,38.0,98.0,0,0,0,1,1
999995,2,81.0,132.0,78.0,301.0,43.0,124.0,1,1,1,1,0
999996,2,76.5,100.0,64.0,93.0,71.0,98.0,0,0,0,0,0
999998,2,91.0,137.0,82.0,113.0,59.0,111.0,1,1,0,0,1
999999,1,76.1,133.0,74.0,63.0,68.0,121.0,1,1,0,0,0

In [20]:
df2['대사증후군'] = df2['복부비만']+df2['낮은HDL콜레스테롤']+df2['높은중성지방']+df2['높은혈당']+df2['높은혈압']

In [21]:
df2

,성별코드,허리둘레,수축기혈압,이완기혈압,트리글리세라이드,HDL콜레스테롤,공복혈당,높은혈압,높은혈당,높은중성지방,낮은HDL콜레스테롤,복부비만,대사증후군
0,1,72.1,127.0,79.0,58.0,58.0,90.0,0,0,0,0,0,0
4,2,75.2,144.0,89.0,171.0,53.0,110.0,1,1,1,0,0,3
5,1,94.0,114.0,72.0,183.0,50.0,86.0,0,0,1,0,1,2
6,1,93.0,112.0,73.0,265.0,26.0,250.0,0,1,1,1,1,4
8,2,82.0,136.0,65.0,61.0,63.0,104.0,1,1,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
999992,1,99.5,120.0,74.0,121.0,38.0,98.0,0,0,0,1,1,2
999995,2,81.0,132.0,78.0,301.0,43.0,124.0,1,1,1,1,0,4
999996,2,76.5,100.0,64.0,93.0,71.0,98.0,0,0,0,0,0,0
999998,2,91.0,137.0,82.0,113.0,59.0,111.0,1,1,0,0,1,3
999999,1,76.1,133.0,74.0,63.0,68.0,121.0,1,1,0,0,0,2

In [22]:

df2['판별'] = np.where((df2['대사증후군'] == 0),"정상",np.where((df2['대사증후군'] < 3),"주의군", "위험군"))

In [23]:
df2.head()

,성별코드,허리둘레,수축기혈압,이완기혈압,트리글리세라이드,HDL콜레스테롤,공복혈당,높은혈압,높은혈당,높은중성지방,낮은HDL콜레스테롤,복부비만,대사증후군,판별
0,1,72.1,127.0,79.0,58.0,58.0,90.0,0,0,0,0,0,0,정상
4,2,75.2,144.0,89.0,171.0,53.0,110.0,1,1,1,0,0,3,위험군
5,1,94.0,114.0,72.0,183.0,50.0,86.0,0,0,1,0,1,2,주의군
6,1,93.0,112.0,73.0,265.0,26.0,250.0,0,1,1,1,1,4,위험군
8,2,82.0,136.0,65.0,61.0,63.0,104.0,1,1,0,0,0,2,주의군

In [24]:
df2['성별'] = np.where(df2['성별코드'] == 1,"남","여")

In [25]:
pd.DataFrame(df2['성별'], df2.groupby('판별').count()['성별코드'])

         성별
성별코드
101493  NaN
86819   NaN
213937  NaN

In [26]:
df3 = df2.groupby(['성별', '판별']).count()[['성별코드']]
df3

          성별코드
성별 판별
남  위험군   59242
   정상    29138
   주의군  108710
여  위험군   42251
   정상    57681
   주의군  105227

In [27]:
df3.columns=['인원수']
df3

           인원수
성별 판별
남  위험군   59242
   정상    29138
   주의군  108710
여  위험군   42251
   정상    57681
   주의군  105227

In [28]:
df3.reset_index()

  성별   판별     인원수
0  남  위험군   59242
1  남   정상   29138
2  남  주의군  108710
3  여  위험군   42251
4  여   정상   57681
5  여  주의군  105227

In [29]:
df3.columns

Index(['인원수'], dtype='object')